<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="fi.oulu.mobisocial.kummi_application.AskFragment">



    <include
        layout="@layout/ask_content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
